{
    "name": "nicmart/functionals",
    "type": "library",
    "description": "Functionals is a collection of functionals for PHP",
    "keywords": ["php", "functionals", "closures"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolò Martini",
            "email": "nicmartnic@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.1"
    },
    "autoload": {
        "psr-4": {
            "Functionals\\": "src/",
            "Functionals\\Test\\": "tests/"
        }
    }
}

